##############################
#DO NOT MANUALLY EDIT
#ANY CHANGES WILL BE OVER WRITTEN WHEN THE PACKAGE GETS UPDATED
##############################

Raw: -A OUTPUT -o lo -j ACCEPT
Raw: -A INPUT -i lo -j ACCEPT
Raw: -A INPUT -s 127.0.0.0/8 -j DROP
Raw: -A OUTPUT -p tcp -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
Raw: -A OUTPUT -p udp -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
Raw: -A OUTPUT -p icmp -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
Raw: -A INPUT -p tcp -m conntrack --ctstate ESTABLISHED -j ACCEPT
Raw: -A INPUT -p udp -m conntrack --ctstate ESTABLISHED -j ACCEPT
Raw: -A INPUT -p icmp -m conntrack --ctstate ESTABLISHED -j ACCEPT


Raw: -A INPUT -p icmp -j ACCEPT
Raw: -A OUTPUT -p icmp -j ACCEPT
