[defaults]
inventory = /opt/ansible/netboxhosts,./netboxhosts,/opt/ansible/hosts
roles_path = /opt/ansible/roles/,./roles/
retrys_path = /opt/ansible/retrys/,./retrys/
fact_path=/opt/ansible/facts.d/,./facts.d/
host_key_checking=False
#gather details about hosts (implicit = always, smart, dont regather if already gathered)
gathering = implicit
#gathering = smart 
timeout = 15
interpreter_python=/usr/bin/python3
ask_pass=True

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=True

[inventory]
enable_plugins = yaml, ini
