[defaults]
inventory = ./hosts,/opt/ansible/netboxhosts
roles_path = ./roles/
retrys_path = ./retrys/
fact_path = ./facts.d/
vars_path = ./vars/
templates_path = ./templates/
host_key_checking = False
#gather details about hosts (implicit = always, smart, dont regather if already gathered)
gathering = implicit
#gathering = smart 
timeout = 15
interpreter_python=/usr/bin/python3
#set this to false so vmware does not ask for ssh password, and the server uses a private key instead
ask_pass=False
#ask_pass=True
ansible_vault_password_file = ./ansible-vault-file

[privilege_escalation]
become=False
#become=True
become_method=sudo
become_user=root
#set this to false because zeus doesn't need a pass during vm setup, is set in sudoers.d
become_ask_pass=False
#become_ask_pass=True

[inventory]
enable_plugins = yaml, ini
