##############################
#DO NOT MANUALLY EDIT
#ANY CHANGES WILL BE OVER WRITTEN WHEN THE FIREWALL PACKAGE GETS UPDATED
#
#PLACE YOUR RULES IN THE custom_networks.d DIRECTORY
##############################
$$BASTIONSYSTEMS6$$ = 2406:e000:0:200::66/128,2406:e000:0:200::67/128,2406:e000:0:200::113/128
$$ANSIBLESYSTEMS6$$ = 2406:e000:0:200::113/128
$$BASTIONNETWORKS6$$ = 2406:e000:0:200::68/128,2406:e000:0:200::69/128
$$2DOFFICE6$$ = 2406:e000:300::/48
$$CHCOFFICE6$$ = 2406:e000:300:100::/64,2406:e000:300:101::/64,2406:e000:300:102::/64
$$SNAPTECH6$$ = 2406:e000:300:100::/64,2406:e000:300:101::/64,2406:e000:300:102::/64
$$SERVERS6$$ = 2406:e000:0:100::/56
$$STAGING6$$ = 2406:e000:0:170::0/64
$$MONITORING6$$ =  2406:e000:0:152::0/64
$$NTP6$$ = 2406:e000::100/128,2406:e000::200/128
