#####################################
#deployed by ansible#
#####################################

APT::Periodic::Enable "1";
#can we do unatended udpates? 1 = yes 0 = no

APT::Periodic::Update-Package-Lists "1";
#e.g. apt update

APT::Periodic::Download-Upgradeable-Packages "1";
#download the updates

APT::Periodic::Unattended-Upgrade "1";
#  - Run the "unattended-upgrade" security upgrade script
#    every n-days (0=disabled)
#    Requires the package "unattended-upgrades" and will write
#    a log in /var/log/unattended-upgrades

#APT::Periodic::AutocleanInterval "0";
#  - Do "apt-get autoclean" every n-days (0=disable)

// Send report mail to root
//     0:  no report             (or null string)
//     1:  progress report       (actually any string)
//     2:  + command outputs     (remove -qq, remove 2>/dev/null, add -d)
//     3:  + trace on
APT::Periodic::Verbose "1";
