#####################################
#modified by ansible#
#####################################


// Automatically upgrade packages from these (origin:archive) pairs
Unattended-Upgrade::Allowed-Origins {
        "${distro_id}:${distro_codename}";
        "${distro_id}:${distro_codename}-security";
        "${distro_id}ESM:${distro_codename}";
        "${distro_id}:${distro_codename}-updates";
//      grab details from the repos 'release' file, right below is the details you need
//      "origin:Suite";
        ". 2d:2d";
//      "${distro_id}:${distro_codename}-proposed";
//      "${distro_id}:${distro_codename}-backports";
};

Unattended-Upgrade::Package-Blacklist {
//      "vim";
//      "libc6";
};

Unattended-Upgrade::Mail "sysadmin@2degrees.nz";
//Unattended-Upgrade::MailOnlyOnError "true";
