#!/bin/bash

#manual variables
TABSPACING="\t"

LOGFILE=/var/log/metapod/metapod.log

WHERE="/etc/cron.daily"

#automatically set variables
LOCKFOLDER="/etc/metapod/lock"
SCRIPTNAME=`basename $BASH_SOURCE | sed 's/.fix//'`

GREEN=`tput setaf 2`
YELLOW=`tput setaf 3`
RESET=`tput sgr0`

if [ "$1" == "--help" ] || [ "$1" == "-h" ]
then
        echo "Arguments Avalible"
        echo "-h --help       Show this help"
        echo "-d --debug      Show debugging information for Passes and Fails"
        exit 0;
fi
if [ "$1" == "--debug" ] || [ "$1" == "-d" ]; then
        SHOWDEBUG=true
fi

if [ $SHOWDEBUG ]; then
        echo "-----------------"
        echo -e "$SCRIPTNAME:"
fi
echo -e "\n$SCRIPTNAME" >> $LOGFILE
date -u >> $LOGFILE
#check for lock file and don't run if it exists
if [ -f "$LOCKFOLDER/$SCRIPTNAME.lock" ]
then
        echo "$LOCKFOLDER/$SCRIPTNAME.lock"
        echo "lock file exists, therefore not running" >> $LOGFILE
else
##################
#Start Pre Checks#
##################
if [ $SHOWDEBUG ]; then
	echo "rm /etc/cron.deny"
	echo "rm /etc/at.deny"
	echo "touch /etc/cron.allow"
	echo "echo \"root\" >> /etc/cron.allow"
	echo "touch /etc/at.allow"
	echo "chmod og-rwx /etc/cron.allow"
	echo "chmod og-rwx /etc/at.allow"
	echo "chown root:root /etc/cron.allow"
	echo "chown root:root /etc/at.allow"

fi
rm /etc/cron.deny
rm /etc/at.deny
touch /etc/cron.allow
echo "root" >> /etc/cron.allow
touch /etc/at.allow
chmod og-rwx /etc/cron.allow
chmod og-rwx /etc/at.allow
chown root:root /etc/cron.allow
chown root:root /etc/at.allow
        echo "rm /etc/cron.deny" >> $LOGFILE
        echo "rm /etc/at.deny" >> $LOGFILE
        echo "touch /etc/cron.allow" >> $LOGFILE
	echo "echo \"root\" >> /etc/cron.allow" >> $LOGFILE
        echo "touch /etc/at.allow" >> $LOGFILE
        echo "chmod og-rwx /etc/cron.allow" >> $LOGFILE
        echo "chmod og-rwx /etc/at.allow" >> $LOGFILE
        echo "chown root:root /etc/cron.allow" >> $LOGFILE
        echo "chown root:root /etc/at.allow" >> $LOGFILE
#create a lock file to make sure packages updates can't replace unhardend things
touch "$LOCKFOLDER/$SCRIPTNAME.lock"
fi
