# ----------------------------------------------------------------------------
# This is the default outputs.conf file to be used on ALL hosts
# $SPLUNK_HOME/etc/apps/SplunkGlobal/
# Any changes to this file will be applied to all forwarders connected to the
# deployment client
#
# ---------------------------------------------------------------------------

# By default send all data through the heavy forwarder.
# This reduces load on the indexer/search head
[tcpout]
defaultGroup = 2deg_hwf
disabled = false




[tcpout:2deg_hwf]
server = splhwf01kpr.2degrees.nz:9997, splhwf02kpr.2degrees.nz:9997, splhwf01ham.2degrees.nz:9997
autoLBFrequency = 20
#autoLB = true
# --------------------------------------------------------------------------
