##############################
#DO NOT MANUALLY EDIT
#ANY CHANGES WILL BE OVER WRITTEN WHEN THE PACKAGE GETS UPDATED
##############################

Raw: -A OUTPUT -o lo -j ACCEPT
Raw: -A INPUT -i lo -j ACCEPT
Raw: -A OUTPUT -p tcp -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
Raw: -A OUTPUT -p udp -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
Raw: -A OUTPUT -p icmpv6 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
Raw: -A INPUT -p tcp -m conntrack --ctstate ESTABLISHED -j ACCEPT
Raw: -A INPUT -p udp -m conntrack --ctstate ESTABLISHED -j ACCEPT
Raw: -A INPUT -p icmpv6 -m conntrack --ctstate ESTABLISHED -j ACCEPT

#The below is needed for IPv6 to work, as it uses it for discovery
Raw: -A INPUT -p ipv6-icmp -j ACCEPT
Raw: -A OUTPUT -p ipv6-icmp -j ACCEPT

