##3.2.1 Ensure source routed packets are not accepted (Scored)
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

##3.2.3 Ensure secure ICMP redirects are not accepted (Scored)
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

##3.2.4 Ensure suspicious packets are logged (Scored)
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

##3.2.5 Ensure broadcast ICMP requests are ignored (Scored)
net.ipv4.icmp_echo_ignore_broadcasts = 1

##3.2.6 Ensure bogus ICMP responses are ignored (Scored)
net.ipv4.icmp_ignore_bogus_error_responses = 1

##3.2.7 Ensure Reverse Path Filtering is enabled (Scored)
net.ipv4.conf.default.rp_filter=1

##3.2.9 Ensure IPv6 router advertisements are not accepted (Scored)
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0
