#do not manually edit, use set-pam-radius.pl instead
# server[:port]             shared_secret      timeout (s)  source_ip            vrf
#gary
202.37.100.237  PASSWORD   1
#lary
202.37.100.226  PASSWORD   1
[2406:e000:0:160::226]  PASSWORD   1
