                      ``````````
            ``````./ossso+.`    `                          ooooooooooo
        .:+ossso+:sssssssss-`    `                       oo           oo
       /sssssssssssss:--osss.    .         ooooo       oo               oo
      /ssssssssssssss:--osss.    `        o     o    oo     oo    oo      oo
      ossss+//+osssssssssss/....`         o     o   oo      oo    oo       oo
     :sss/---.-osssssssso/:-              o     o  oo       oo    oo        oo
       -+o:```` +sssss+/    `              o   o   o                         oo
               :ssssss/    .             oooooooooooo                        oo
             `+ssssss+   .`             o            o   oo          oo      oo
            -sssssss+   .`             oo            o   oo          oo      oo
          `/sssssso-   .`             oo   ooooooooooo    oo        oo      oo
         .ossssss/.`..`               o               o     oooooooo       oo
        :sssssso-.-``````-.           oo              o                   oo
      `+sssssssoo++//:-,   `.          o   oooooooooooo                  oo
      osssssssssssssss/.    .          oo           o  oo               oo
      .:/+oosssssssssss-    '           oooooooooooo     oo           oo
          ```.-://+osss:...`                               ooooooooooo
                  ``..
