# User specific aliases and functions
export PATH='/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

#give theselves colour so it's easier to tell that we are root
#cli colour setup
#export PS1="\e[1;31m\u@\h\e[m:\e[1;34m\w\e[m# "
#export PS1="\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "

##"\[\033[1;31m\]" = bold Red
## \u = username
## @ = @ symbol
## \h = shortname
## \[\033[00m\] = (X)unbold the text and (Y)set the default colour [XYm]
## : = : symbol
## "\[\033[1;34m\]" = bold Blue
## \w = the current working directory, with $HOME abbreviated with a tilde
## \$ = if the effective UID is 0, a #, otherwise a $
## \[\033[00m\] = (X)unbold the text and (Y)set the default colour [XYm]
export PS1="\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "
# If this is an xterm set the title to user@host:dir
#This needs to be after the cli colour setup
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac
