###====docker rules should be set to blocking rules====###

#!!note!! you must have -i ext_if (ext_if is docker interface)!!#

# in the chain docker-user for port 80 if does not matcha range in the ipset daveisawesome, then drop
Raw: -A DOCKER-USER -i ext_if -p tcp  --dport 80  -m set ! --match-set ipsetgroup dst -j DROP

# in the chain docker-user for port 443 if does not matcha range in the ipset daveisawesome, then drop
Raw: -A DOCKER-USER -i ext_if -p tcp  --dport 443  -m set ! --match-set ipsetgroup dst -j DROP


##Note, below can only be used for continous rules, use of ipset is recommended instead
# in the chain docker-user tcp port 80 not match source 10.0.10.0/24 then drop
Raw: -A DOCKER-USER -i ext_if -p tcp -m iprange --dport 80 ! -s 10.0.10.0/24 -j DROP
