#!/bin/bash

#manual variables
TABSPACING="\t"

LOGFILE=/var/log/metapod/metapod.log

WHERE="/etc/sysctl.d/62-ipv6-routing-advertisements-notaccept.conf"

#automatically set variables
LOCKFOLDER="/etc/metapod/lock"
SCRIPTNAME=`basename $BASH_SOURCE | sed 's/.fix//'`

GREEN=`tput setaf 2`
YELLOW=`tput setaf 3`
RESET=`tput sgr0`

if [ "$1" == "--help" ] || [ "$1" == "-h" ]
then
        echo "Arguments Avalible"
        echo "-h --help       Show this help"
        echo "-d --debug      Show debugging information for Passes and Fails"
        exit 0;
fi
if [ "$1" == "--debug" ] || [ "$1" == "-d" ]; then
        SHOWDEBUG=true
fi

if [ $SHOWDEBUG ]; then
        echo "-----------------"
        echo -e "$SCRIPTNAME:"
fi
echo -e "\n$SCRIPTNAME" >> $LOGFILE
date -u >> $LOGFILE
#check for lock file and don't run if it exists
if [ -f "$LOCKFOLDER/$SCRIPTNAME.lock" ]
then
        echo "$LOCKFOLDER/$SCRIPTNAME.lock"
        echo "lock file exists, therefore not running" >> $LOGFILE
else
##################
#Start Pre Checks#
##################
CHECK1=`grep net.ipv6.conf.all.accept_redirects $WHERE`
CHECK2=`grep net.ipv6.conf.default.accept_redirects $WHERE`
if [ "$CHECK1" == "" ]
then
	echo -e "echo \"net.ipv6.conf.all.accept_redirects = 0\" > $WHERE" >> $LOGFILE
	echo "net.ipv6.conf.all.accept_redirects = 0" >> $WHERE
fi
if [ "$CHECK2" == "" ]
then

	echo -e "echo \"net.ipv6.conf.default.accept_redirects = 0\" > $WHERE" >> $LOGFILE
	echo "net.ipv6.conf.default.accept_redirects = 0" >> $WHERE
fi
echo "invoke-rc.d procps start" >> $LOGFILE
invoke-rc.d procps start

#create a lock file to make sure packages updates can't replace unhardend things
touch "$LOCKFOLDER/$SCRIPTNAME.lock"
fi
